\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Park Assistant}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Matteo Ragni, [161822]}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Situation Analysis}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of the Problem}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Parking Spot}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Parking Spot Object}{2}{section*.2}}
\newlabel{sub:warping}{{1.2}{3}{The warping algorithm}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The warping algorithm }{3}{section*.3}}
\newlabel{fig:warping}{{1.2}{3}{The warping algorithm}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the warping algorithm}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization of the System}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification with Histograms}{3}{subsection.1.2.1}}
\newlabel{fig:separate}{{2.1}{4}{Classification with Histograms}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classifier data in 2D representation}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diving in the Code}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Time Application}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge and MOG: the Rude Approach}{5}{subsection.1.3.1}}
\newlabel{fig:mog}{{3.1}{5}{Edge and MOG: the Rude Approach}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The combination of MOG and Canny Edge algorithms}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drawbacks}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.1.4}}
\newlabel{fig:final}{{4}{6}{Conclusions}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of the final result}}{6}{figure.1.4}}
